body.nav-open {
	overflow: hidden;
}
.menu-toggle {
	background-color: transparent;
	background-size: cover;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;
	svg {
		width: var(--size-500);
		height: var(--size-500);
	}
}
.menu-toggle[aria-expanded="false"] {

}
.menu-toggle[aria-expanded="true"] {

}
.custom-logo {
	max-width: 150px;
	height: auto;
}
.top-banner {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 4rem;
	background: var(--color-tertiary);
	color: var(--color-white);
	padding: 0 var(--flow-space);
	p {
		font-size: var(--size-400);
	}
	.widget-title {
		display: none;
	}
	a {
		display: flex;
		justify-content: center;
		color: var(--color-white);
		text-decoration: none;
		width: 100%;
		height: 100%;
		&:hover {
			color: var(--color-white);
		}
	}
}
.site-header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
.nav-wrapper {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(255,255,255,0.8);
	padding-left: var(--flow-space);
	padding-right: var(--flow-space);
}
.menu-main-menu-container .nav-menu[aria-expanded="false"] {
	display: none;
}
.menu-main-menu-container .nav-menu[aria-expanded="true"] {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	position: absolute;
	top: 5rem;
	left: 0;
	z-index: 11;
	width: 100%;
	height: 100vh;
	background: var(--color-white);
	li.menu-item {
		display: block;
		width: 100%;
		a {
			display: block;
			width: 100%;
			background: var(--color-light-gray);
			font-size: var(--size-500);
			color: var(--color-primary);
			text-align: center;
			text-decoration: none;
			border-radius: 0;
			border-top: 1px solid var(--color-gray);
			border-bottom: 1px solid var(--color-gray);
			padding: 1rem;
			transition: all 200ms;
			&:hover {
				color: var(--color-white);
				background-color: var(--color-primary);
			}
		}
	}
	li.current-menu-item  a {
		background: var(--color-light);
	}
}

.admin-bar .site-header {
	top: 46px;
}
@media (min-width: 36rem) {
	.top-banner {
		height: 3rem;
	}
	.main-navigation {
		width: 100%;
	}
	.nav-wrapper {
		padding-left: 0;
		padding-right: 0;
		background-color: var(--color-primary);
	}
	.has-cover .nav-wrapper {
		transition: background 500ms;
		background-color: rgba(75,61,42,.3);
	}
	.has-cover.scrolled .nav-wrapper {
		transition: background 500ms;
		background-color: var(--color-primary);
	}
	.scrolled {
		.menu-main-menu-container .nav-menu[aria-expanded="false"],
		.menu-main-menu-container .nav-menu[aria-expanded="true"] {
			transition: height 500ms;
			height: 3.5rem;
			li.menu-item {
				transition: max-height 500ms;
				max-height: 3.5rem;
			}
			li#menu-item-988 {
				._svg {
					transition: max-width 500ms;
					max-width: 6rem;
				}
			}
		}
	}
}
@media (min-width: 64rem) {
	.admin-bar .site-header {
		top: 32px;
	}
	.menu-toggle {
		display: none;
	}
	.menu-main-menu-container .nav-menu[aria-expanded="false"],
	.menu-main-menu-container .nav-menu[aria-expanded="true"] {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-direction: row;
		position: static;
		top: unset;
		left: unset;
		z-index: 11;
		width: 100%;
		height: 5.5rem;
		transition: height 500ms;
		overflow: visible;
		background: transparent;
		.menu-item {
			display: flex;
			max-height: 5.5rem;
			transition: max-height 500ms;
			height: 100%;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				background: transparent;
				font-family: var(--font-heading);
				font-size: .9rem;
				text-transform: uppercase;
				font-weight: 500;
				border-radius: 0;
				border: 0;
				transition: all 200ms;
				width: 100%;
				color: var(--color-white);
				text-align: center;
				text-decoration: none;
				&:hover {
					color: var(--color-white);
					background-color: transparent;
				}
			}
		}
		.menu-item:first-child {
			margin-left: 2rem;
		}
		.current-menu-item  a {
			color: var(--color-white);
			background: transparent;
		}
		#menu-item-988 {
			a {
				display: block;
				padding-top: .5rem;
				padding-bottom: 0;
				padding-right: 0;
				padding-left: 0;
			}
			._svg {
				max-width: 10rem;
				transition: max-width 500ms;
				width: 100%;
				height: auto;
			}
		}
		#menu-item-989 {
			a {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: .5rem 1rem;
				background: var(--color-primary);
				font-size: 10px;
				line-height: 1.2;
				letter-spacing: .1em;
				&:after {
					display: inline-block;
					content: '8 a.m. -  Noon';
					word-wrap: none;
					white-space: nowrap;
					letter-spacing: 0;
				}
			}
			._svg {
				max-width: 1.2rem;
				width: 100%;
				height: auto;
				margin-bottom: .2rem;

			}
		}
	}
}
